{
	"nodes":[
		{
			"id":"n1",
			"type":"text",
			"data":{"text":"Tenant"},
			"text":"",
			"x":-460,
			"y":-40,
			"width":160,
			"height":60
		},
		{
			"id":"n2",
			"type":"text",
			"data":{"text":"User"},
			"text":"",
			"x":-160,
			"y":-140,
			"width":160,
			"height":60
		},
		{
			"id":"n3",
			"type":"text",
			"data":{"text":"Device"},
			"text":"",
			"x":-160,
			"y":40,
			"width":160,
			"height":60
		},
		{
			"id":"n4",
			"type":"text",
			"data":{"text":"DeviceType"},
			"text":"",
			"x":140,
			"y":-40,
			"width":180,
			"height":60
		},
		{
			"id":"n5",
			"type":"text",
			"data":{"text":"TelemetryEvent"},
			"text":"",
			"x":360,
			"y":-140,
			"width":200,
			"height":60
		},
		{
			"id":"n6",
			"type":"text",
			"data":{"text":"Alert"},
			"text":"",
			"x":360,
			"y":40,
			"width":160,
			"height":60
		}
	],
	"edges":[
		{"id":"e1","fromNode":"n1","fromSide":"right","toNode":"n2","toSide":"left"},
		{"id":"e2","fromNode":"n1","fromSide":"right","toNode":"n3","toSide":"left"},
		{"id":"e3","fromNode":"n4","fromSide":"left","toNode":"n3","toSide":"right"},
		{"id":"e4","fromNode":"n3","fromSide":"right","toNode":"n5","toSide":"left"},
		{"id":"e5","fromNode":"n3","fromSide":"right","toNode":"n6","toSide":"left"}
	]
}